{
  "name": "example-integration-recombee",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@kontent-ai/delivery-sdk": "^12.1.0",
    "@kontent-ai/webhook-helper": "^2.0.1",
    "@netlify/functions": "^1.2.0",
    "axios": "^0.27.2",
    "recombee-api-client": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.7.1",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "build": "netlify-lambda build src/lambda",
    "ts-check": "tsc --noEmit --lib ES2015"
  }
}
